VUE_APP_ENV=production
VUE_APP_DOMAIN=localhost:8080
VUE_APP_IPFS_NODE=cloudflare-ipfs.com
VUE_APP_BLOCKNATIVE_DAPP_ID=VABNDAPPID
VUE_APP_FATHOM_SITE_ID=xxx
VUE_APP_INFURA_PROJECT_ID=VAINFURAPID
VUE_APP_ALCHEMY_KEY=VAALCHEMYKEY
VUE_APP_PORTIS_DAPP_ID=VAPORTISDID
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-v2
