VUE_APP_ENV=development
VUE_APP_DOMAIN=testbalancer.vercel.app
VUE_APP_IPFS_NODE=cloudflare-ipfs.com
VUE_APP_BLOCKNATIVE_DAPP_ID=032e2fb8-6c66-46a5-bf1c-a049ac7eded2
VUE_APP_PORTIS_DAPP_ID=3f1c3cfc-7dd5-4e8a-aa03-71ff7396d9fe
VUE_APP_FATHOM_SITE_ID=xxx
VUE_APP_NETWORK=5
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-goerli-v2
